<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/cadastro"
        app:showAsAction="ifRoom"
        android:onClick="btn_menuP_Cadastro"/>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/pesquisa"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView|withText" />
</menu>